# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=206.183.131.10
DB_PORT=5432
DB_NAME=dev_lyz
DB_USER=postgres
DB_PASSWORD=Marcus1911Marcus

# JWT
JWT_SECRET=dqEPSjlVO3jNhRWM8hmiixS6dPHI1vj1Vr2FkBEX4-ICXQt_61zidHbEAVb6yzWNBgc0SDr6T3BlbkFJ_oYdWd6VDpE8QL2d8wt6GI38YAQHI4KBf4SCaIUbDKn3Tdej6tbjBvvVaozOIrfE7zSK
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# OpenAI
OPENAI_API_KEY=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

# Minio
MINIO_ENDPOINT=s3.marcussviniciusa.cloud
MINIO_PORT=443
MINIO_ACCESS_KEY=7ymu5rlq1EsdYvCAmcFt
MINIO_SECRET_KEY=hQbQ0SPBRyoHgi1qg45DYRKgbOPObLcNxmhTGw8B
MINIO_BUCKET=lyz-files
MINIO_USE_SSL=true

# Curseduca API
CURSEDUCA_API_KEY=11803f0a8de22323b86b1edadc7afcd204150919
CURSEDUCA_API_URL=https://prof.curseduca.pro
